.info-car {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    font-family: 'PT Sans', serif;
    margin-bottom: 193px;
    gap: 20px;
}
.stats {
    justify-self: start;
    display: flex;
    flex-direction: column;
    width: 120px;
}
.stats__time {
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    letter-spacing: 0.01em;
    margin-bottom: 16px;
}
.stats__views {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.01em;
    opacity: 0.4;
    padding-left: 32px;
    background-image: url(../../image/eyes.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: left center;
    margin-bottom: 16px;
}
.stats__like {
    cursor: pointer;
    background: url(../../image/heart.svg) no-repeat left center;
    object-fit: cover;
    padding-left: 32px;
    width: 20px;
    height: 20px;
    opacity: 0.4;
    transition: 0.3s;
}
.stats__like.like{
    opacity: 1;
    transition: 0.3s;
}

.stats__like_numb {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: #ffffff;
}
.descr {
}
.descr__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
    margin-bottom: 32px;
}
.descr__main-img {
    width: 100%;
    max-height: 410px;
    margin-bottom: 32px;
    object-fit: cover;
}
.descr__list {
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
    padding-left: 15px;
    margin-bottom: 32px;
}
.descr__list_item {
    list-style-type: decimal;
}
.descr__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 16px;
}
.descr__info_first-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.descr__info_first-text {
    align-self: start;
    font-weight: 400;
    font-size: 18px;
    line-height: 190%;
}
.achiv {
    justify-self: end;
}
.achiv__img {
    width: 150px;
    height: 169px;
    object-fit: cover;
}

@media (max-width: 900px){
    .descr__info{
        grid-template-columns: 1fr;
        gap: 20px;
    }
}
@media (max-width: 500px){
    .info-car{
        grid-template-columns: 1fr 1fr;
        gap: 0px;
        row-gap: 20px;
        margin-bottom: 80px;
    }
    .descr{
        grid-column: span 2;
        order: 1;
    }
    .stats{
        justify-self: center;
    }
    .achiv{
        justify-self: center;
    }
    .achiv__img{
        width: 100px;
        height: 130px;
    }
}